# 0001simpleCRUD

./: pom.xml
src/main/java/com/junald/controller/: StudentController.java
src/main/java/com/junald/dao/: StudentDAO.java  StudentDAOImplementation.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoFactory.java  UserDaoHibernate.java  UserDaoJDBC.java
src/main/java/com/junald/executor/: Executor.java  ResultHandler.java
src/main/java/com/junald/filters/: AdminFilter.java
src/main/java/com/junald/model/: Role.java  Student.java  User.java  UserDataSet.java
src/main/java/com/junald/services/: DBService.java  DBServiceImpl.java
src/main/java/com/junald/servlet/: AddUser.java  AddUserServlet.java  AdminServlet.java  AuthorizationServlet.java  DeleteUser.java  DeleteUserServlet.java  EditUser.java  EditUserServlet.java  UserServlet.java
src/main/java/com/junald/util/: DBHelper.java  DBUtil.java
src/main/java/com/junald/util/executor/: Executor.java  ResultHandler.java
src/main/resources/: Hibernate.properties  JDBC.properties  db.properties  dbConfig.properties
src/main/webapp/: addUser.jsp  admin.jsp  db.properties  deleteUser.jsp  editUser.jsp  index.html  listStudent.jsp  listUsers.jsp  student.jsp  user.jsp
