driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/simplecruddbtask?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
userDataSet=root
password=1111