h.dialect = org.hibernate.dialect.MySQLDialect
h.driver_class = com.mysql.jdbc.Driver
h.url = jdbc:mysql://localhost:3306/simplecruddbtask
h.username = root
h.password = 1111
h.hibernate.show_sql = true
h.hbm2ddl.auto = update